<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            padding-left: 0;
            margin-left: 20%;
            margin-top: 10px;
            width: 50%;
            height: 50%;
            border-spacing: 0;
            border: solid 0.01px;
        }
        th{
            text-align: left;
            color: azure;
            background-color: rgb(27, 151, 72);
        }
        tr{
            background-color: aliceblue;
        }
        td{
            padding-right: 50px;
            padding-bottom: 10px;
            padding-top: 10px;
            font-family: Verdana;
        }
        .bg{
            background-color: rgb(208, 216, 213);
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr class="bg">
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr> 
            <td>Berglunds snabbkop</td>
            <td>Christina Berglund</td>
            <td>Sweden</td>
        </tr>
        <tr class="bg">
            <td>Centro comercial Moctezuma </td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
        <tr>
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>
        </tr>
        <tr class="bg">
            <td>Island Trading </td>
            <td>Helen Bennett</td>
            <td>UK</td>
        </tr>
    </table>
</body>
</html>