<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    body{
        margin-top: 100px;
        margin-left: 100px;
    }
    table,td,tr{
        padding: 5px;
        padding-right: 200px;
        border-radius: 30px;
        border-width: 2px;
        border-color: black;
    }
    table,th{
        padding: 5px;
        background-color: aquamarine;
        border-style: solid;
        border-width: 2px;
        border-color: black;
        border-radius: 20px;
    }

    .shape
            {
                border-style: solid;
                border-color: rgb(20, 130, 20);
                height: 70px;
                width: 130px;
                border-radius: 5px;
                display: inline-block;
                margin-left: 150px;
                margin-bottom:20px;
            }
            .shape1
            {
                
                border-style: solid;
                border-color: rgb(20, 130, 20);
                height: 70px;
                width: 130px;
                border-radius: 15px;
                display: inline-block;
                margin-left: 20px;
                margin-bottom:20px;
            }
            .shape2
            {
                
                border-style: solid;
                border-color: rgb(20, 130, 20);
                height: 70px;
                width: 130px;
                border-radius: 35px;
                display: inline-block;
                margin-left: 20px;
                margin-bottom:20px;
            }
            .shape3
            {
                
                border-style: solid;
                border-color: rgb(20, 130, 20);
                height: 70px;
                width: 130px;
                border-radius: 20px;
                display: inline-block;
                margin-left: 150px;
                margin-bottom:20px;
            }
            .shape4
            {
                
                border-style: solid;
                border-color: rgb(20, 130, 20);
                height: 70px;
                width: 130px;
                border-radius: 5px;
                display: inline-block;
                margin-left: 20px;
                margin-bottom:20px;
            }
            .shape5
            {
                
                border-style: solid;
                border-color: rgb(20, 130, 20);
                height: 70px;
                width: 130px;
                border-radius: 1px;
                display: inline-block;
                margin-left: 20px;
                margin-bottom:20px;
            }
            .shape6
            {
                
                border-style: solid;
                border-color: rgb(20, 130, 20);
                height: 80px;
                width: 130px;
                border-radius: 50%;
                display: inline-block;
                margin-left: 150px;
            }
            .shape7
            {
                
                border-style: solid;
                border-color: rgb(20, 130, 20);
                height: 70px;
                width: 130px;
                border-radius: 50px;
                display: inline-block;
                margin-left: 20px;
            }
            .shape8
            {
                
                border-style: solid;
                border-color: rgb(20, 130, 20);
                height: 70px;
                width: 130px;
                border-radius: 0px 35px 0px 35px;
                display: inline-block;
                margin-left: 20px;
            }
    </style>
</head>
<body>
    <table class="table" border>
        <tr>

           <th>First Name</th>
           <th>Last Name</th>
           <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
           <td>Smith</td>
           <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>
                John
            </td>
            <td>Doe</td>
            <td>80</td>
        </tr>
     </table>
     <br>
     <br>
     <div class="shape"></div>
     <div class="shape1"></div>
     <div class="shape2"></div>
     <br>
     <div class="shape3"></div>
     <div class="shape4"></div>
     <div class="shape5"></div>
     <br>
     <div class="shape6"></div>
     <div class="shape7"></div>
     <div class="shape8"></div>
</body>
</html>